<HTMl:5>

    <head>
        <script src="script.js" defer></script>
    </head>

    <body>
        <style>
            body {
                background-image: url('https://img.freepik.com/https://img.freepik.com/vector-gratis/fondo-degradado-arco-iris-pastel_78370-2169.jpg?w=740&t=st=1694526041~exp=1694526641~hmac=d31e8a72004d34bcbf575fecb12c3e34d5aa9a53ae42ec43c22a79709e8679ed-gratis/fondo-degradado-arco-iris-pastel_78370-2169.jpg?w=740&t=st=1694526041~exp=1694526641~hmac=d31e8a72004d34bcbf575fecb12c3e34d5aa9a53ae42ec43c22a79709e8679ed');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
            }
            
            .button1 {
                background-color: #f53494;
            }
            
            .container {
                background-color: white;
                padding: 20px;
                border: 1px solid #ccc;
                text-align: center;
            }
            
            .container p {
                font-size: 12px;
            }
        </style>
        </head>

        <body>
            <div class="container">
                <p>(Obs. tocar la tecla Enter para cambiar el tamano de la letra)</p>
                <h1>Ejercicio de JavaSript</h1>
                <p>DOM y Eventos</p>
                <button class="button button1" id="botoncito">Click</button>
                <div id="contenedor"></div>
            </div>

        </body>
</HTMl:5>